train_config.model = @model/EnsNet()

model/EnsNet.config = {
    'block_config': [
        {
            'n_filters': [64, 128, 256],
            'drop_rate': 0.25,
            'down_sample': True,
            'drop_after': False
        }, {
            'n_filters': [512, 1024, 2048],
            'drop_rate': 0.25,
            'down_sample': True,
            'drop_after': False
        }, {
            'n_filters': [3000, 3500, 4000],
            'drop_rate': 0.25,
            'down_sample': False,
            'drop_after': True
        }
    ],
    'classifier_config': {
        'n_classes': 10,
        'drop_rate': 0.3
    }
}